<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/first"
        android:title="BUG REPORTING (Email via.)"
          app:showAsAction="never"/>

    <item android:id="@+id/second"
        android:title="HELP AND SUPPORT"
        app:showAsAction="never"/>

    <item android:id="@+id/three"
        android:title="PRIVACY POLICY"
        app:showAsAction="never"/>

    <item android:id="@+id/four"
        android:title="TERMS AND CONDITIONS"
        app:showAsAction="never"/>

</menu>