<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">



  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardBackgroundColor="@color/red"
      app:cardElevation="@dimen/_20ssp">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="Previous Year Question"
          android:textColor="@color/white"
          android:textSize="@dimen/_25sdp"
          android:layout_marginTop="@dimen/_45sdp"
          android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="@dimen/_280sdp"
          android:layout_height="@dimen/_220sdp"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_90sdp"
          android:orientation="horizontal"
          android:id="@+id/toprecyclerview"/>


      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.appcompat.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/red"
              android:id="@+id/toolbar"/>
      </com.google.android.material.appbar.AppBarLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/_330sdp"
         android:background="@drawable/my_bottom_layout"
         android:layout_gravity="bottom"
         android:gravity="right"
         android:orientation="vertical"
         tools:ignore="RtlHardcoded">

         <TextView
             android:layout_width="match_parent"
             android:layout_marginTop="@dimen/_10ssp"
             android:layout_height="@dimen/_20ssp"
        android:layout_marginStart="@dimen/_30ssp"
             android:text="COURSES"
             android:textColor="@color/black"
             android:textSize="@dimen/_18sdp"
             android:textStyle="bold" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/bottom_recycler"
             android:layout_width="match_parent"
             android:layout_marginTop="@dimen/_20sdp"
             android:layout_height="match_parent" />



     </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ai"
                 android:layout_width="@dimen/_100sdp"
                 android:layout_height="@dimen/_100sdp"
                 android:layout_gravity="bottom"
                 android:layout_marginStart="@dimen/_215sdp"
                 app:lottie_rawRes="@raw/ai"
                 app:lottie_loop="true"
                 app:lottie_autoPlay="true"/>




  </androidx.cardview.widget.CardView>


</LinearLayout>

