<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".report_bug">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="@dimen/_15ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help and Support"
                android:textSize="@dimen/_25ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50ssp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:contentDescription="todo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="keshrisaket414@gmail.com"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50ssp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:contentDescription="todo"
                    android:src="@drawable/baseline_library_books_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9153141811"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_50ssp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:contentDescription="todo"
                    android:src="@drawable/baseline_call_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9153141811"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>





        </LinearLayout>