<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/_5ssp"
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_arrow_circle_right_24"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5ssp"
            android:fontFamily="sans-serif"
            android:text="hello_gpt"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_chatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="@+id/name_layout"
        app:layout_constraintTop_toBottomOf="@+id/name_layout">


        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5ssp"
            android:fontFamily="sans-serif"
            android:text="hello_gpt"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_chatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="@+id/top_chatView"
        app:layout_constraintTop_toBottomOf="@+id/top_chatView">


        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5ssp"
            android:fontFamily="sans-serif"
            android:text="hello_gpt"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>